# AutoTestHub_Selenium-Cucumber-API

./: .gitignore  README.md  pom.xml
features/: Test_Sample.feature
postman/: SampleAPI.postman_collection.json
src/test/java/com/SampleAutomation/runners/: TestRunner.java
src/test/java/com/SampleAutomation/steps/: Automation_SampleSteps.java  SampleSteps.java
